{
  "name": "nodesqlelephant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srknzl/nodeSqlElephant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srknzl/nodeSqlElephant/issues"
  },
  "homepage": "https://github.com/srknzl/nodeSqlElephant#readme",
  "dependencies": {
    "express": "^4.18.1",
    "hazelcast-client": "^5.1.0",
    "pg": "^8.7.3"
  }
}
